\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Гистограмма выборочного среднего.}}{1}{}\protected@file@percent }
\newlabel{fig:hist_mean}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Гистограмма выборочной дисперсии.}}{1}{}\protected@file@percent }
\newlabel{fig:hist_var}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Гистограмма выборочной квантили порядка 0,5.}}{2}{}\protected@file@percent }
\newlabel{fig:hist_med}{{3}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Числовые результаты по распределениям оценок}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Гистограммы $U_1 = n\,F(X_{(2)})$ (слева) и $U_2 = n\,(1-F(X_{(n)}))$ (справа) с наложенными плотностями $\Gamma (2,1)$ и $\Gamma (1,1)$ соответственно.}}{3}{}\protected@file@percent }
\newlabel{fig:U1_U2_gamma}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты программы}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Статистики для всей совокупности}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Статистики для каждого типа отдельно}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графики мощности (\texttt  {Horsepower}) для всех автомобилей: эмпирическая функция распределения, гистограмма, box-plot.}}{5}{}\protected@file@percent }
\newlabel{fig:allcars}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Эмпирические функции распределения мощности по каждому типу авто.}}{6}{}\protected@file@percent }
\newlabel{fig:ecdf_types}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {Small}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {Midsize}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {Compact}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {Large}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {Sporty}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texttt  {Van}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Box-plot распределения мощности по каждому типу автомобиля.}}{8}{}\protected@file@percent }
\newlabel{fig:boxplot_types}{{13}{8}{}{}{}}
\gdef \@abspage@last{10}
